[gd_scene load_steps=6 format=3 uid="uid://dcqqakpde61dp"]

[ext_resource type="Texture2D" uid="uid://pp3gkpa4j38x" path="res://imgs/ahven.png" id="1_5b8an"]
[ext_resource type="Script" uid="uid://767y7vu73k2d" path="res://scripts/kala.gd" id="1_3834w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b8an"]
size = Vector2(377, 204)

[sub_resource type="FontVariation" id="FontVariation_5b8an"]
variation_embolden = 0.7

[sub_resource type="LabelSettings" id="LabelSettings_3834w"]
font = SubResource("FontVariation_5b8an")
font_size = 69
font_color = Color(1, 1, 0, 1)

[node name="Kala" type="Node2D" groups=["fish"]]
script = ExtResource("1_3834w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5b8an")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.5, -6)
shape = SubResource("RectangleShape2D_5b8an")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = -192.0
offset_right = 102.0
offset_bottom = -97.0
text = "0"
label_settings = SubResource("LabelSettings_3834w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
