[gd_scene load_steps=4 format=3 uid="uid://xprq54edccbc"]

[ext_resource type="Script" uid="uid://d1pid3sv2lwy4" path="res://scenes/pelaaja.gd" id="1_rbvrm"]
[ext_resource type="Texture2D" uid="uid://bb6g50b7ystkm" path="res://imgs/hauki.png" id="1_wtq13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbvrm"]
size = Vector2(440, 152)

[node name="Pelaaja" type="Node2D"]
script = ExtResource("1_rbvrm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wtq13")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, 3)
shape = SubResource("RectangleShape2D_rbvrm")
