[gd_scene load_steps=6 format=3 uid="uid://xprq54edccbc"]

[ext_resource type="Script" uid="uid://d1pid3sv2lwy4" path="res://scripts/pelaaja.gd" id="1_rbvrm"]
[ext_resource type="Texture2D" uid="uid://bb6g50b7ystkm" path="res://imgs/hauki.png" id="1_wtq13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbvrm"]
size = Vector2(440, 152)

[sub_resource type="FontVariation" id="FontVariation_5b8an"]
variation_embolden = 0.7

[sub_resource type="LabelSettings" id="LabelSettings_rbvrm"]
font = SubResource("FontVariation_5b8an")
font_size = 31

[node name="Pelaaja" type="Node2D"]
script = ExtResource("1_rbvrm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wtq13")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
platform_on_leave = 2
platform_floor_layers = 4294901761
platform_wall_layers = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, 3)
shape = SubResource("RectangleShape2D_rbvrm")

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = -112.0
offset_right = 45.0
offset_bottom = -59.0
text = "0"
label_settings = SubResource("LabelSettings_rbvrm")
horizontal_alignment = 1
vertical_alignment = 1
